body{
    margin: 0px;
}

/* 링크에 대한 속성 정의 */
a{text-decoration: none}
.login a:visited { color: black; font-family: "Noto Sans CJK KR Regular"}
.login a:link{ color: black; font-family: "Noto Sans CJK KR Regular"}
.mainmenu a:link{ color: #ffffff; font-family: "Noto Sans CJK KR Bold"}
.mainmenu a:visited { color: #ffffff;font-family: "Noto Sans CJK KR Bold"}
.mainmenu a:hover { color: #466bff;font-family: "Noto Sans CJK KR Bold"}

.top{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* home 버튼 */
#ppl_home{
    width :60px;
    padding-left: 20px;
}

/* login */
.login{
     float: right;
     font-size: 20px;
     padding-right: 30px;
     font-family: "Noto Sans CJK KR Bold";
}

.login_complete{
    float: right;
    font-size: 20px;
    padding-right: 30px;
    font-family: "Noto Sans CJK KR Bold";
}

/* 메인 메뉴 속성 정의 */
.mainmenu{
    background-color: black;
    height: 60px;
    text-align: center;
    list-style: none;
    margin-top: 5px;
    margin-bottom: 0px;
    paddig: 0px;
}
.menu{
    display:block; width:33%; height:60px;
    text-align: center; float: left;
    line-height: 56px;
    color: white;
    font-size: 30px;
    margin:0px;

}

/* main(첫 화면) */
.main{
    background-image: url('../icon/mainpage_backgroundimg.png');
    width: 2040px;
    height: 90%;
    margin: 0px;
    float: left;
}

.mainphrase{
    position: relative;
    top: 100px;
    font-family: "서울남산 장체BL";
    text-align: center;
}
#fp{ font-size: 100px; margin-bottom: 10px;}
#sp{ font-size: 40px;}

#imgDiv {
    position: relative;
    left:22%;
    top: 25%;
}
#imgDiv img {
    position: relative;
    left:22%;
    top: 25%;
}

.bounce{
    position: absolute;
    left:47.8%;
    top: 85%;
}

.main_info{
    position: absolute;
    top: 100%;
    background-color: #2c2c2c;
    width: 2040px;
    height: 80%;
    color: white;
}

.infopicture{
    position: absolute;
    left: 90px;
    top:120px;
}

.infoposts{
    position: absolute;
    left: 1100px;
    top: 60px;
}

#fi{
    font-family: "Noto Sans CJK KR Bold";
    font-size: 70px;
}
h3{
    font-family: "Noto Sans CJK KR Light";
    font-size: 25px;
}
#p3{
    font-family: "Noto Sans CJK KR Bold";
}

.main_about{
    background-color: white;
    width: 100%;
}

.aboutphrase{
    position: absolute;
    top: 180%;
    left: 17%;
    color: #2c2c2c;
    font-family: "Noto Sans CJK KR Bold";
    font-size: 35px;
    padding-top: 30px;

}

/* first info: 스토리에 맞는 템플릿 추천*/
.fadeInLeft{
    position: absolute;
    left: 18%;
    top:200%;
    width: 1500px;
    height: 200px;

}
#title1{
    font-family: "Noto Sans CJK KR Bold";
    font-size: 40px;


}
#content1{
    font-size: 20px;
    color: #707070;
}
.photo1{
    height: 350px;
    width: 600px;
    position: absolute;
    left: 45%;
    top:5%
}

/* second info: 포트폴리오 자동 구성 */
.fadeInRight{
    position: absolute;
    left: 18%;
    top:240%;
    width: 1500px;
    height: 200px;

}
.photo2{
    height: 350px;
    width: 600px;
}

#title2{
    position: absolute;
    left: 45%;
    top: 5%;
    font-family: "Noto Sans CJK KR Bold";
    font-size: 40px;


}
#content2{
    position: absolute;
    top: 45%;
    left: 45%;
    font-size: 20px;
    color: #707070;
}

/* third info: 채용자를 위한 검색 엔진*/
#fadeInLeft2{
    position: absolute;
    left: 18%;
    top:280%;
    width: 1500px;
    height: 200px;

}
#title3{
    font-family: "Noto Sans CJK KR Bold";
    font-size: 40px;


}
#content3{
    font-size: 20px;
    color: #707070;
}
.photo3{
    height: 350px;
    width: 600px;
    position: absolute;
    left: 45%;
    top:5%
}

/*last ment*/
.myportfolio{
    position: absolute;
    left:44%;
    top: 330%;
    font-family: "Noto Sans CJK KR Regular";
    font-size: 35px;
}
#imgDiv2 {
    position: absolute;
    left:41%;
    top: 340%;
    width: 200px;
    margin-bottom: 200px;
}
#imgDiv2 img {
    position: absolute;
    left:41%;
    top: 340%;
    width: 200px;
    margin-bottom: 200px;
}
