.menu#portfoliiomenu{
    background: #707070;
}

.side{
    position: absolute;
    top: 200px;
    width:550px;
    height: 1050px;
    border-right: #707070 solid 0.5px;
}

h1{
    font-size: 50px;
    font-family: "Noto Sans CJK KR Regular";
    text-align: center;
}

.contentlabel1{
    position: absolute;
    left: 700px;
    top: 250px;
    font-family: "Noto Sans CJK KR Regular";
    font-size: 25px;
}

.contents1{
    position: absolute;
    left: 900px;
    top: 250px;
    font-family: "Noto Sans CJK KR Light";
    font-size: 25px;
}

.filebox label {
    display: inline-block;
    padding: .5em .75em;
    color: #999;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
    width:100%;
    max-width:100%;
}

#holder{
    width: 200px;
    height: 200px;
}

.contentlabel2{
    position: absolute;
    left: 700px;
    top: 770px;
    font-family: "Noto Sans CJK KR Regular";
    font-size: 25px;
}

.contents2{
    position: absolute;
    left: 900px;
    top: 770px;
    font-family: "Noto Sans CJK KR Light";
    font-size: 25px;
}

input[type=radio]{
    width:15px;
    height:15px;
}

textarea{
    width: 600px;
    height: 400px;
    border: solid darkgrey 0.5px;
    padding: 10px 10px;
    font-family: "Noto Sans CJK KR Light";
    font-size: 16px;
}
textarea::placeholder{
    font-family: "Noto Sans CJK KR Light";
    font-size: 16px;
}

.bottomnav{
    position: absolute;
    top:1350px;
    left: 44%;
    margin-bottom: 100px;
}

.backbtn{
    width: 120px; height: 43px;
    background-image: url(../icon/portfoliopage_backbutton_disabled.png);
    border: none;
    background-size:120px 43px;
    cursor: pointer;
}
/*
.backbtn:hover{
    background-image: url(../icon/portfoliopage_backbutton_on.png);
    border: none;
    width:120px;
    cursor: pointer;
}*/

.nextbtn{
    width: 120px; height: 43px;
    background-image: url(../icon/portfoliopage_nextbutton_off.png);
    border: none;
    background-size:120px 43px;
    cursor: pointer;
    margin-left: 20px;
}
.nextbtn:hover{
    background-image: url(../icon/portfoliopage_nextbutton_on.png);
    border: none;
    width:120px;
    cursor: pointer;
}

